// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GravSim.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GravSim.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRAVSIM_DIALOG DIALOGEX 0, 0, 601, 346
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "GravSim"
FONT 8, "Segoe UI Semibold", 600, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,551,298,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,551,332,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Pause/Play",IDC_PAUSEBUTTON,49,62,44,13
    GROUPBOX        "Scene Control",IDC_STATIC,17,16,108,65
    COMBOBOX        IDC_SceneListCombo,23,26,96,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_SCENERESETBUTTON,23,44,96,13
    GROUPBOX        "Planet Control",IDC_STATIC,17,87,110,160
    COMBOBOX        IDC_PlanetListCombo,23,99,96,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Rem",IDC_RemovePlanetButton,23,118,30,13
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,10,13,124,242
    PUSHBUTTON      "<<",IDC_SPEEDDECREASEBUTTON,23,62,24,13
    PUSHBUTTON      ">>",IDC_SPEEDINCREASEBUTTON,95,62,24,13
    PUSHBUTTON      "Add",IDC_AddPlanetButton,59,118,30,13
    EDITTEXT        IDC_POSX,29,162,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,59,162,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSZ,89,162,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELX,30,191,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELY,60,191,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELZ,90,191,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MASS,30,217,41,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS,74,217,41,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Mod",IDC_ModPlanetButton,93,118,30,13
    PUSHBUTTON      "Focus",IDC_FocusButton,23,133,30,13
    PUSHBUTTON      "Unfocus",IDC_UnFocusButton,59,133,30,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Pwnage"
            VALUE "FileDescription", "Gravity Simulation Engine"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GravSim.exe"
            VALUE "LegalCopyright", "Pwnage .  All rights reserved."
            VALUE "OriginalFilename", "GravSim.exe"
            VALUE "ProductName", "Gravity Simulation Engine"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GravSim.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

